<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Video - Youtube</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <button id="menu_btn"><img src="images/menu.png" class="menu-icon"></button>
            <img src="images/logo.png" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="seach">
                <img src="images/search.png">
            </div>
            <img src="images/voice-search.png" class="mic-icon">
        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png">
            <img src="images/more.png">
            <img src="images/notification.png">
            <img src="images/pankaj.jpg" class="user-icon">
        </div>
    </nav>

    <div class="container play-container">
        <div class="row">
            <div class="play-video">
                <video > <!-- controls autoplay -->
                    <source src="images/video1.mp4" type="video/mp4">
                </video>
                <button id="btn_play">Play</button>
                <button id="btn_pause">Pause</button>
                <div class="tags">
                    <a href="">#nature</a> <a href="">#vlogging</a> <a href="">#lifestyle</a> <a href="">#dailyvlogs</a>
                    <a href="">#reactionvideos</a> <a href="">#pankajlifestylevlog</a>
                </div>
                <h3>Nature Color Grading</h3>
                <div class="play-video-inf0">
                    <p>900k Views &bull; 2 days ago</p>
                    <div>
                        <a href=""><img src="images/like.png">500k</a>
                        <a href=""><img src="images/dislike.png">125</a>
                        <a href=""><img src="images/share.png">Share</a>
                        <a href=""><img src="images/save.png">Save</a>
                    </div>
                </div>
                <hr>
                <div class="publisher">
                    <img src="images/pankaj.jpg">
                    <div>
                        <p>Pankaj Lifestyle Vlogs</p>
                        <span>600k Subscribers</span>
                    </div>
                    <button type="button">subscribe</button>
                </div>
                <div class="vid-discription">
                    <p>In nature, nothing is perfect and everything is perfect...</p>
                    <p>Subscribe Pankaj Lifestyle Vlog</p>
                    <hr>
                    <h4>40k comments</h4>

                    <div class="add-comment">
                        <img src="images/Jack.png">
                        <input type="text" placeholder="Write comments...">
                    </div>
                    <div class="old-comment">
                        <img src="images/pankaj.jpg">
                        <div>
                            <h3>Pankaj Kumar <span>2 days ago</span></h3>
                            <p>Look deep into nature, and then you will understand everything better.</p>
                            <div class="comment-action">
                                <img src="images/like.png">
                                <span>2444</span>
                                <img src="images/dislike.png">
                                <span>200</span>
                                <span>REPLY</span>
                                <a href="">All Replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="images/simon.png">
                        <div>
                            <h3>Simon Baker <span>1 days ago</span></h3>
                            <p>Green Life.</p>
                            <div class="comment-action">
                                <img src="images/like.png">
                                <span>300</span>
                                <img src="images/dislike.png">
                                <span>9</span>
                                <span>REPLY</span>
                                <a href="">All Replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="images/cameron.png">
                        <div>
                            <h3>cameron Diaz<span>2 days ago</span></h3>
                            <p>Feeling good-natured. <picture></picture>.</p>
                            <div class="comment-action">
                                <img src="images/like.png">
                                <span>44</span>
                                <img src="images/dislike.png">
                                <span>2</span>
                                <span>REPLY</span>
                                <a href="">All Replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="images/tom.png">
                        <div>
                            <h3>Jack Tom Hardy <span>2 days ago</span></h3>
                            <p>Don't ask me what,but i like this song a lot.</p>
                            <div class="comment-action">
                                <img src="images/like.png">
                                <span>24</span>
                                <img src="images/dislike.png">
                                <span>1</span>
                                <span>REPLY</span>
                                <a href="">All Replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="images/megan.png">
                        <div>
                            <h3>Megan Ryan <span>2 days ago</span></h3>
                            <p>just here to visit the video views...</p>
                            <div class="comment-action">
                                <img src="images/like.png">
                                <span>4</span>
                                <img src="images/dislike.png">
                                <span>1</span>
                                <span>REPLY</span>
                                <a href="">All Replies</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="right-sidebar">

                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail1.png"></a>
                    <div class="vid-info">
                        <a href="">Connecting people and Nature</a>
                        <p>Lifestyle Vlog</p>
                        <p>20k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail2.png"></a>
                    <div class="vid-info">
                        <a href="">Green Life</a>
                        <p>Lifestyle Vlog</p>
                        <p>35k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail3.png"></a>
                    <div class="vid-info">
                        <a href="">Public reaction videos</a>
                        <p>Lifestyle Vlog</p>
                        <p>35k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail4.png"></a>
                    <div class="vid-info">
                        <a href="">Green Lifestyle</a>
                        <p>Lifestyle Vlog</p>
                        <p>52k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail5.png"></a>
                    <div class="vid-info">
                        <a href="">First day in college vlog</a>
                        <p>Lifestyle Vlog</p>
                        <p>20k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail6.png"></a>
                    <div class="vid-info">
                        <a href="">My super car</a>
                        <p>Lifestyle Vlog</p>
                        <p>80k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail7.png"></a>
                    <div class="vid-info">
                        <a href="">My Home town vlog</a>
                        <p>Lifestyle Vlog</p>
                        <p>86k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail8.png"></a>
                    <div class="vid-info">
                        <a href="">Buying Super Car</a>
                        <p>Lifestyle Vlog</p>
                        <p>100k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail2.png"></a>
                    <div class="vid-info">
                        <a href="">Fly with me</a>
                        <p>Lifestyle Vlog</p>
                        <p>200k views</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="jquery-3.6.1.min.js"></script>

    <script>
        $('#btn_play').click(function(){
            $('video').trigger('play');
        })
        $('#btn_pause').click(function(){
            $('video').trigger('pause');
        })

        $('#menu_btn').click(function () {
            // $('video').fadeIn(1000)
            // $('video').fadeToggle(1000)
            // $('video').slideUp(1000);
            // $('video').slideToggle(1000);
            // $('video').toggle(1000);
            // $('video').animate({width:0,height:0},1000)

            $('p').html('<div class="old-comment"> <div><h3>Jack Tom Hardy <span>2 days ago</span></h3> <p>Don t ask me what,but i like this song a lot.</p  <div class="comment-action"><img src="images/like.png"> <span>24</span>  <img src="images/dislike.png">  <span>1</span>  <span>REPLY</span>  <a href="">All Replies</a>  </div>  </div> </div>')
        })
    </script>
</body>

</html>